Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded: true
Visualization Manager:
  Class: ""
  Name: root
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Plane Cell Count: 20
      Cell Size: 1
      Color: 90; 90; 90
      Reference Frame: map
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: false
      Show Axes: true
      Show Arrows: false
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Name: MissionMarkers
      Enabled: true
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
        Value: /viz_markers
      Value: true
    - Class: rviz_default_plugins/Path
      Name: Plan
      Enabled: true
      Color: 25; 255; 255
      Line Style: Lines
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
        Value: /plan
      Value: true
  Global Options:
    Background Color: 40; 40; 44
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: Current View
      Angle: 0
      Scale: 70
      Target Frame: map
      X: 3
      Y: -2
      Value: TopDownOrtho (rviz_default_plugins)
    Saved: ~
Window Geometry:
  Height: 800
  Width: 1100
  Displays:
    collapsed: false
