Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Value: Lines
      Name: Grid
      Plane Cell Count: 20
      Reference Frame: map
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: true
      Enabled: true
      Name: SLAM Map
      Topic:
        Depth: 1
        Durability Policy: Volatile
        Reliability Policy: Reliable
        Value: /map
      Use Timestamp: false
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Color: 255; 110; 0
      Color Transformer: FlatColor
      Decay Time: 0           # sin persistencia: solo el scan actual
      Enabled: true
      Name: LaserScan
      Size (m): 0.04
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Best Effort
        Value: /scan
      Use Fixed Frame: true
      Value: true
    - Class: rviz_default_plugins/Pose
      Color: 0; 200; 0
      Enabled: true
      Head Length: 0.1
      Head Radius: 0.06
      Name: Belief
      Shaft Length: 0.3
      Shaft Radius: 0.02
      Shape: Arrow
      Topic:
        Value: /belief
      Value: true
    - Alpha: 0.6
      Arrow Length: 0.15
      Class: rviz_default_plugins/PoseArray
      Color: 0; 80; 255
      Enabled: true
      Name: Particles
      Shape: Arrow (Flat)
      Topic:
        Value: /maze_slam/particles
      Value: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Measure
  Value: true
  Views:
    Current:
      Angle: 0
      Class: rviz_default_plugins/TopDownOrtho
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Invert Z Axis: false
      Name: TopDownOrtho
      Near Clip Distance: 0.01
      Scale: 50
      Target Frame: map
      Value: TopDownOrtho (rviz_default_plugins)
      X: 0
      Y: 0
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Width: 1280
  X: 100
  Y: 100
