Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Map1
        - /Global Costmap1
        - /Odometry (/odom)1
      Splitter Ratio: 0.5
    Tree Height: 620
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Goal Pose1
    Name: Tool Properties
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.35
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 80; 80; 80
      Enabled: true
      Line Style:
        Line Width: 0.02
        Value: Lines
      Name: Grid
      Plane: XY
      Plane Cell Count: 18
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.75
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: true
      Enabled: true
      Name: Map
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Use Timestamp: false
      Value: true
    - Alpha: 0.35
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: false
      Name: Global Costmap
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /global_costmap
      Use Timestamp: false
      Value: false
    - Class: rviz_default_plugins/RobotModel
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Name: RobotModel
      Value: true
      Visual Enabled: true
    - Alpha: 0.9
      Class: rviz_default_plugins/LaserScan
      Color: 255; 255; 255
      Color Transformer: FlatColor
      Enabled: true
      Name: LaserScan
      Size (m): 0.025
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /scan
      Use Fixed Frame: true
      Value: true
    - Class: rviz_default_plugins/Path
      Color: 0; 220; 120
      Enabled: true
      Line Style: Lines
      Line Width: 0.035
      Name: Planned Path
      Pose Style: None
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /planned_path
      Value: true
    - Angle Tolerance: 0.1
      Class: rviz_default_plugins/Odometry
      Enabled: false
      Keep: 50
      Name: Odometry (/odom)
      Position Tolerance: 0.1
      Shape:
        Alpha: 0.8
        Axes Length: 0.12
        Axes Radius: 0.01
        Color: 25; 255; 0
        Head Length: 0.08
        Head Radius: 0.03
        Shaft Length: 0.14
        Shaft Radius: 0.01
        Value: Arrow
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /odom
      Value: false
    - Class: rviz_default_plugins/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.25
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: false
      Value: false
  Enabled: true
  Global Options:
    Background Color: 32; 32; 32
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: Current View
      Scale: 60
      Target Frame: <Fixed Frame>
      Value: TopDownOrtho (rviz_default_plugins)
      X: 0
      Y: 0
    Saved: ~
Window Geometry:
  Height: 900
  Width: 1400
  X: 60
  Y: 40
